@import './AdjectiveList/adjective_list.sass'
@import './JohariSubmit/johari_submit.sass'

.Johari
  position: absolute
  left: 253px
  padding: 20px

.johari-cancel
  @extend .button
  text-decoration: none
  color: $red
  border-color: $red
  text-align: center

.johari-cancel:hover
  @extend .button:hover
  color: #fff
  background-color: $red
  border-color: $red

.selected-counter
  position: fixed
  top: 30px
  right: 60px
  font-size: 1.5em
  height: 100px
  border-radius: 50%
  width: 100px
  display: flex
  justify-content: center
  align-items: center

.readyForSubmit
  background-color: #00FF82

.notReady
  background-color: #FF9082
